<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <title>contact.</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div id="left-navigation">
                <ul class="nav-links">
                    <li class="nav-item"><a href="/index.html">home.</a></li>
                    <li class="nav-item"><a href="/aboutme.html">about.</a></li>
                    <li class="nav-item"><a href="/blog.html.html">blog.</a></li>
                    <li class="nav-item"><a href="/contact.html">contact.</a></li>
                </ul>
            </div>
            <div id="right-navigation">
                <ul class="nav-links">
                    <li class="nav-item"><a href="https://github.com/theryancook" target="_blank">github.</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/ryan-cook-10a041aa/" target="_blank">linkedin.</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main-text">
        <h1>contact me.</h1><br><br>
    </section>
        <div class="contact-list">
            <div class="icon-and-text">
                <a href="mailto:ryancook12@gmail.com" target="_blank">
                <img src="/images/gmail.png" alt="">
                <p class="spacer">email. ryancook12@gmail.com</a></p>
            </div>
                <br><br><br>
            <div class="icon-and-text">
                <img src="/images/phone.png" alt="">
                <p class="spacer">phone. +614 24 XXX XXX</p>
            </div>
                <br><br><br>
            <div class="icon-and-text">
                <a href="https://www.linkedin.com/in/ryan-cook-10a041aa/" target="_blank">
                <img src="/images/linkedin.png" alt="">
                <p class="spacer">linkedin.</a></p>
            </div>
                <br><br><br>
            <div class="icon-and-text">
                <a href="https://github.com/theryancook" target="_blank">
                <img src="/images/github.png" alt="">
                <p class="spacer">github.</a></p>
            </div>
                <br><br><br>
            <div class="icon-and-text">
                <a href="https://twitter.com/explore" target="_blank">
                <img src="/images/twitter.png" alt="">
                <p class="spacer">twitter.</a></p>  
            </div>
                <br><br><br>   
        </div>
</body>
</html>